# AndroidArchitecture

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/vishalkhushlani/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishalkhushlani/androidarchitecture/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/vishalkhushlani/androidarchitecture/Adapter/: NotificationAdapter.java
app/src/main/java/com/example/vishalkhushlani/androidarchitecture/DependecyInjection/: AppComponent.java  AppModule.java  RetrofitModule.java
app/src/main/java/com/example/vishalkhushlani/androidarchitecture/Notification/: Notification.java  NotificationDao.java  NotificationDataBase.java  NotificationRepository.java  NotificationVIewModel.java  NotificationViewModel.java
app/src/main/java/com/example/vishalkhushlani/androidarchitecture/Utils/: APIResponse.java  ApiInterface.java  Constant.java  GenericBaseEntity.java  GenericEntityClass.java  RetrofitBuilder.java  Status.java  Urls.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  notification_item_view.xml
app/src/test/java/com/example/vishalkhushlani/androidarchitecture/: ExampleUnitTest.java
